# configure these settings rename this file to .env
# then execute 'make start' or 'make deploy'

# mandatory
ECON_ADDRESSES=127.0.0.1:9303 127.0.0.1:9304
ECON_PASSWORDS=password
REDIS_PASSWORD=some_database_password

# optional
ZCATCH_LOGGING=false

OFFLINE=false
IPHUB_TOKEN=""
PROXYCHECK_TOKEN=""
IPTEOH_ENABLED="false"
PERMABAN_THRESHOLD="0.6"
VPN_BAN_REASON="VPN"
VPN_BAN_DURATION="1h"
PROXY_DETECTION_ENABLED="false"
PROXY_UPDATE_INTERVAL="1m"
PROXY_BAN_REASON="proxy connection"
PROXY_BAN_DURATION="24h"